NEXT_PUBLIC_NEXT_PUBLUC_URL="http://testpanel.pixwaragerncy.com/"
NEXT_PUBLIC_MYSQL_HOST="localhost"
NEXT_PUBLIC_MYSQL_DATABASE="pixwarag_db"
NEXT_PUBLIC_MYSQL_USER="pixwarag_user"
NEXT_PUBLIC_MYSQL_PASSWORD="569155Sam."